{
  "$schema": "https://json.schemastore.org/tsconfig",

  "compilerOptions": {
    // targeting Node.js >= v10.13.0
    "module": "commonjs",
    "target": "ES2018",

    "outDir": "build",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": ["./**/*.spec.ts"]
}
